# Twitter3

./: README.md
Final_Twitter_Project OOP/: pom.xml
Final_Twitter_Project OOP/JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Final_Twitter_Project OOP/JavaDoc/com/umberto/: Twitter4Application.html  Twitter4ApplicationTest.html  package-frame.html  package-summary.html  package-tree.html
Final_Twitter_Project OOP/JavaDoc/com/umberto/controller/: IndexController.html  MyController.html  package-frame.html  package-summary.html  package-tree.html
Final_Twitter_Project OOP/JavaDoc/com/umberto/database/: UserData.html  package-frame.html  package-summary.html  package-tree.html
Final_Twitter_Project OOP/JavaDoc/com/umberto/gui/: Gui.html  package-frame.html  package-summary.html  package-tree.html
Final_Twitter_Project OOP/JavaDoc/com/umberto/gui/actions/: ActionsClass.html  package-frame.html  package-summary.html  package-tree.html
Final_Twitter_Project OOP/JavaDoc/com/umberto/other/: JsonLoader.html  OutputGenerator.html  Utils.html  package-frame.html  package-summary.html  package-tree.html
Final_Twitter_Project OOP/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Final_Twitter_Project OOP/src/main/java/com/umberto/: Twitter4Application.java  Twitter4ApplicationTest.java
Final_Twitter_Project OOP/src/main/java/com/umberto/controller/: IndexController.java  MyController.java
Final_Twitter_Project OOP/src/main/java/com/umberto/database/: UserData.java
Final_Twitter_Project OOP/src/main/java/com/umberto/gui/: Gui.java
Final_Twitter_Project OOP/src/main/java/com/umberto/gui/actions/: ActionsClass.java
Final_Twitter_Project OOP/src/main/java/com/umberto/other/: JsonLoader.java  OutputGenerator.java  Utils.java
Final_Twitter_Project OOP/src/main/resources/: Classi.pdn  application.properties
Twitter3/: pom.xml
Twitter3/JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Twitter3/JavaDoc/com/umberto/: JsonLoader.html  Main.html  Utils.html  package-frame.html  package-summary.html  package-tree.html
Twitter3/JavaDoc/com/umberto/database/: InfoUser.html  UserData.html  package-frame.html  package-summary.html  package-tree.html
Twitter3/JavaDoc/com/umberto/gui/: Gui.html  package-frame.html  package-summary.html  package-tree.html
Twitter3/JavaDoc/com/umberto/gui/actions/: ActionsClass.html  package-frame.html  package-summary.html  package-tree.html
Twitter3/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Twitter3/Twitter3/src/main/java/com/umberto/: JsonLoader.java  Main.java  Utils.java
Twitter3/Twitter3/src/main/java/com/umberto/database/: UserData.java
Twitter3/Twitter3/src/main/java/com/umberto/gui/: Gui.java
Twitter3/Twitter3/src/main/java/com/umberto/gui/actions/: ActionsClass.java
Twitter3/src/main/java/com/umberto/: JsonLoader.java  Main.java  Utils.java
Twitter3/src/main/java/com/umberto/data/: Data.java  Search_metadata.java
Twitter3/src/main/java/com/umberto/database/: InfoUser.java  UserData.java
Twitter3/src/main/java/com/umberto/gui/: CreateBox.java  Gui.java  TableHelper.java
Twitter3/src/main/java/com/umberto/gui/actions/: ActionsClass.java
Twitter42/: pom.xml
Twitter42/src/main/java/com/umberto/: JsonLoader.java  Main.java  MessageData.java  OutputGenerator.java  Twitter4Application.java  UserDataController.java  UserDataService.java  Utils.java
Twitter42/src/main/java/com/umberto/database/: InfoUser.java  UserData.java
Twitter42/src/main/java/com/umberto/gui/: Gui.java
Twitter42/src/main/java/com/umberto/gui/actions/: ActionsClass.java
Twitter42/src/main/resources/templates/: greeting.html
Twitter42/src/test/java/com/umberto/: Twitter4ApplicationTests.java
