<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- nome del package principale -->
    <groupId>com.umberto</groupId>
    <!-- nome del progetto -->
    <artifactId>Twitter2</artifactId>
    <name>Twitter2</name>
    <!--  versione  -->
    <version>1.0</version>

    <description>Yay</description>
    <url>https://umberto.com</url>

    <!-- questo è il modo di commentare sui file pom -->
    <!-- se vuoi rinominare classi o package, Refactor-> Rename, e aggiorna da solo i vari link  -->

    <!-- Se vuoi usare testo UTF8 sul jar, devi dirlo al pom! -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- devi dire nel pom come buildare il progetto -->
    <build>
        <!-- puoi specificare il nome del jar che uscirà fuori -->
        <!-- questo uscirà tipo Test_v1.0.jar -->
        <finalName>${project.name}_v${project.version}</finalName>

        <plugins>
            <!-- Devi dire a maven di usare java 8 se hai una versione diversa installata -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-json</artifactId>
                <version>2.3.0.RELEASE</version>
            </plugin>
            <!-- se vuoi modificare alcune variabili contenute nel MANIFEST del jar, puoi farlo
            ad esempio puoi metterci la firma e altre cose, tipo la licenza del programma -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.umberto.Main</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Built-By>Umby</Built-By>
                            <!-- queste le puoi inventare, uscirà scritto Built-By: Umby ad esempio -->
                            <url>${project.url}</url>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- riduce il jar di dimensione levando la roba inutilizzata -->
                            <minimizeJar>true</minimizeJar>
                            <!-- evita di creare (auto) un secondo pom senza dipendenze inutilizzate -->
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <relocations>
                                <!-- package da rinominare per evitare incompatibilità -->
                                <relocation>
                                    <!-- groupid.artifactid -->
                                    <pattern>org.apache.commons.lang3</pattern>
                                    <shadedPattern>com.umberto.shade.commons.lang3</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.code.gson</pattern>
                                    <shadedPattern>com.umberto.shade.gson</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.springframework</pattern>
                                    <shadedPattern>com.umberto.shade.spring</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <!-- Se vuoi copiare i contenuti della cartella resources dentro il jar, come ad esempio file di testo
        oppure configurazioni, ad esempio su spigot lì metti il config.yml e il plugin.yml
        devi dirgli di farlo, il filtering fa in modo che tu possa includere le variabili del pom sui file di testo
        -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

    </build>

    <repositories>
        <repository>
            <id>maven-central</id>
            <url>https://oss.sonatype.org/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- qua scrivi le dipendenze -->
        <!--Se ad esempio usi la librearia Apache Commons Lang 3 la integri nel jar -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.2.8.RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.2.6.RELEASE</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>5.2.6.RELEASE</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>2.2.7.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.3.0.RELEASE</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.2.6.RELEASE</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.sonatype.sisu</groupId>
            <artifactId>sisu-guice</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.2.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>2.3.0.RELEASE</version>
        </dependency>
    </dependencies>

</project>